# trackify

./: build.gradle  index.html  manifest.json  script.js  settings.gradle  sw.js  test.html
pages/: homePage.html  loginPage.html
resources/: application.properties
src/main/java/com/caltracker/: CalTrackerApplication.java
src/main/java/com/caltracker/controller/: AnalyzeController.java  AuthController.java  MealController.java
src/main/java/com/caltracker/gemini/: GeminiClient.java
src/main/java/com/caltracker/model/: Meal.java  User.java
src/main/java/com/caltracker/repository/: MealRepository.java  UserRepository.java
src/main/java/com/caltracker/service/: NutritionService.java
src/main/java/exceptions/: PasswordTooShortException.java
src/main/java/resources/: application.properties
src/recycle/: aiResult.java  items.java  testerClass.java
src/recycle/service/: UserService.java
